<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="utf-8">
    <title>Guillaume Ginguene</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cv officiel de guillaume ginguene, consultant décisionnel, Oracle Database Sql Certified Expert">
    <meta name="author" content="guillaume ginguene">
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="./bootstrap/js/bootstrap.min.js"></script>

<style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 80px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 32px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }




  /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }





</style>
<script>
// Load this when the DOM is ready
$(function(){
  // You used .myCarousel here. 
  // That's the class selector not the id selector,
  // which is #myCarousel
  $('#myCarousel').carousel();
});
</script>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">



 <div class="jumbotron">
        <h1>Guillaume Ginguené</h1>
        <p class="lead">Consultant décisionnel et Oracle</p>
		<img  src="img/ORACLE_CERTIFICATION.png" alt= "Oracle Database Sql Certified Expert">
      </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->

      <div class="row">
        <div class="span4">
        	<center>
         <a href="https://www.linkedin.com/in/consultantdecisionnel42/fr"><img class="img-square" src="img/Linkedin-logo-icon2.png"></a>
          <h2>LinkedIn</h2>
          <p>Mon cv est disponible sur le réseau LinkedIn. Vous y trouverez aussi les références de mes anciens employeurs et clients</p>
          <p><a class="btn" href="https://www.linkedin.com/in/consultantdecisionnel42/fr">Voir mon profil &raquo;</a></p>
      </center>
        </div><!-- /.span4 -->
        <div class="span4">
        	<center>
          <a href="files/cv_gingueneguillaume_fr.pdf"><img class="img-square" src="img/adobelogo.png"></a>
          <h2>PDF</h2>
          <p>Vous pouvez aussi télécharger mon CV au format Adobe PDF.</p>
          <p><a class="btn" href="files/cv_gingueneguillaume_fr.pdf">Télecharger mon CV &raquo;</a></p>
          </center>
        </div><!-- /.span4 -->
        <div class="span4">
        	<center>
           <a href="mailto:&#103;&#105;&#110;&#103;&#117;&#101;&#110;&#101;&#046;&#106;&#111;&#098;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img class="img-square" src="img/email-icon.png"></a>
          <h2>Email</h2>
          <p>je suis joignable par email sur mon adresse <b>&#103;&#105;&#110;&#103;&#117;&#101;&#110;&#101;&#046;&#106;&#111;&#098;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</b> .</p>
          <p><a class="btn" href="mailto:&#103;&#105;&#110;&#103;&#117;&#101;&#110;&#101;&#046;&#106;&#111;&#098;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">Envoyer un email &raquo;</a></p>
          </center>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

    </div><!-- /.container -->

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41308581-1', 'ginguene.com');
  ga('send', 'pageview');

</script>
</body>
</html>